<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soporte</title>
</head>

<body>
    <header>
        <img src="images/logo.jpg" class="logo" alt="logo" width="350" height="150">
        <nav>
            <a href="index.html">Inicio</a>
            <a href="login.html">Iniciar Sesion</a>
            <a href="registrarse.html">Registrarse</a>
        </nav>
    </header>
    
    <hr>

    <H1>Soporte</H1>
    <footer class="Final">
        <table width="60%" align="left" cellpadding="15">
            <tr align="left" valign="top">
                <td>
                    <strong>Contactanos</strong>
                    <p>Telefono: +51 987654321</p>
                    <p>Correo: <a href="mailto:nexusgamestore@gmail.com">nexusgamestore@gmail.com</a></p>
                    <p>Direccion: Av. Universitaria 1801, Lima</p>
                </td>

                <td>
                    <strong>Redes Sociales</strong>
                    <p><a href="https://www.facebook.com/">Facebook</a></p>
                    <p><a href="https://www.instagram.com/">Instagram</a></p>
                    <p><a href="https://twitter.com/">Twitter</a></p>
                    <p><a href="https://www.reddit.com/">Reddit</a></p>
                </td>

            </tr>
        </table>

        <br clear="all">

        <hr>
        <p>Copyright &copy; 2026 UTP - Todos los derechos reservados</p>
    </footer>
</body>

</html>